#### User defined parameters
npix 		: 120 			# the number of pixels that will be used for perpendicular cuts
avg_len 	: 0.045			# pc #number of skeleton points to average over
avg_sep		: 0.0225		# separation of perpendicular slices in pc

# parameters specific to the dataset
fits_file	: ./c18o_north.fits 	# path to the fitsfile
peak_intensity	: /home/suri/projects/carmaorion/analysis/disperse/c18o/0.2kms_resolution/han1_mask_imfit_c18o_pix_2_Tmb_noEdges_north_v4.7-13.1.peak.fits		# peak intensity map for plotting
distance	: 388.0			# distance in pc to the source
pixel_size	: 2.0			# size of 1 pixel in arcsec
dv		: 0.22			# velocity resolution if the data is PPV
noise_level	: 0.47			# this is the noise level of the avg intensity profile to calculate reduced chi-sq
beam_size	: 0.015			# beam-size in pc		

#### parameters of the ALS baseline subtraction
niter		: 100 			# number of iterations for baseline subtraction
lam		: 10e5			# lambda for baseline subtraction

#### parameters for finding the minimas
smooth		: 4			# number of pixels to smooth over
